-----------------------------------------
ΑΦΜ: 012345678900
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
-----------------------------------------
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΑΦΜ: 0123456789
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
-----------------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 5.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
-----------------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
-----------------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90 61.20
-----------------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 7.00 8.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 62.90
---------------------------------------
ΑΦΜ: 0123456781
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456782
ΝΕΡΟ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90as
---------------------------------------
ΑΦΜ: 0123456782
ΝΕΡΟ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.a90
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90 ADASD
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90 ;
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3a 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3; 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456782
ΠΙΤΖΑ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
---------------------------------------
ΑΦΜ: 0123456782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 01234asf6782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: ;0123456782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 012;3456782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456782;
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: 0123456:782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
ΑΦΜ: :0123456782
ποτα: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ: 1 3.50 3.50
ΠΟΙΚΙΛΙΑ: 2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
---------------------------------------
